StudentInformation/Forms/StudentForm.xaml

<Window x:Class=    "StudentInformation.Forms.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformation.Views"
        mc:Ignorable="d"
        Title="StudentForm" Height="480" Width="380"
        WindowStyle="None"
        Background="{DynamicResource ColorWhite}"
        Resources="{StaticResource main}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    <Window.Clip>
        <RectangleGeometry Rect="0,0,380,480" RadiusX="10" RadiusY="10"/>
    </Window.Clip>


    <Grid MouseDown="MoveWidow" Background="Transparent">

        <StackPanel HorizontalAlignment="Center"
                    Margin="0, 60,0,60">
            
            <Grid Height="50">
                <local:StudentLoginTitle Visibility="Visible" x:Name="LoginTitle"/>
                <local:StudentSignInTitle Visibility="Collapsed" x:Name="SignInTitle"/>
            </Grid>

            <Grid Height="200" Margin="0,20,0,20">
                <local:StudentLogin Visibility="Visible" x:Name="LoginView" Loaded="LoginView_Loaded"/>
                <local:StudentSignIn Visibility="Collapsed" x:Name="SignInView"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Style="{DynamicResource Line}" />
                    <TextBlock Style="{DynamicResource DefaultFont}"
                               VerticalAlignment="Center">
                        <Span FontSize="10" > Log in </Span>
                    </TextBlock>
                    <Label Style="{DynamicResource Line}" />
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{DynamicResource ButtonDesign}"
                            Grid.Column="0" Click="LoginButton"
                            x:Name="BtnLogin">
                        <Image Source="WhiteReader.png" Stretch="None" 
                               x:Name="ImageLogin"/>
                    </Button>

                    <Button Style="{DynamicResource ButtonDesign}"
                            Background="#FFF"
                            Grid.Column="2"
                            Click="SignInButton"
                            x:Name="BtnSignIn">
                        <Image Source="RedHat.png" Stretch="None" 
                               x:Name="ImageSignIn"/>
                    </Button>
                </Grid>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
