StudentInformation/ViewGrade.xaml

<Window x:Class="StudentInformation.ViewGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformation"
        mc:Ignorable="d"
        Resources="{StaticResource main}"
        Title="ViewGrade" Height="450" Width="350"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,350,450"
                           RadiusX="20" RadiusY="20"/>
    </Window.Clip>
    <Grid>
        <Grid Background="{DynamicResource ColorWhite}"
              MouseDown="MoveWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="Name Here"
                               x:Name="NameHere"
                               VerticalAlignment="Center"
                               FontFamily="Montserrat"
                               FontSize="16"
                               FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Width="20" Background="#019992"
                                Click="MinimizeWindow"
                            Height="20" Style="{DynamicResource TitleButton}"/>
                        <Grid Margin="10,0,10,0">
                            <Button Width="20" Background="#FEEBA0"
                            Height="20" Style="{DynamicResource TitleButton}"/>
                        </Grid>
                        <Button Width="20" Background="#D41E00"
                            Height="20" Style="{DynamicResource TitleButton}"
                                Click="ExitWindow"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid Margin="20,0,20,20" Background="White">
                    <Image Source="CIT_LOGO.png" Stretch="None" Margin="82,282,-183,-126" />
                    <Label Content="Final Grade" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top" Width="167"
                           FontFamily="Montserrat"
                           FontWeight="Bold" FontSize="20"/>
                    <Label Content="Math" HorizontalAlignment="Left" Margin="36,75,0,0" VerticalAlignment="Top" Width="97"
                        FontFamily="Montserrat"
                        FontWeight="Bold" FontSize="16"/>
                    <Label Content="Science" HorizontalAlignment="Left" Margin="36,125,0,0" VerticalAlignment="Top" Width="97"
                        FontFamily="Montserrat"
                        FontWeight="Bold" FontSize="16"/>
                    <Label Content="English" HorizontalAlignment="Left" Margin="36,175,0,0" VerticalAlignment="Top" Width="97"
                        FontFamily="Montserrat"
                        FontWeight="Bold" FontSize="16"/>
                    <Label Content="English" HorizontalAlignment="Left" Margin="36,175,0,0" VerticalAlignment="Top" Width="97"
                        FontFamily="Montserrat"
                        FontWeight="Bold" FontSize="16"/>
                    <Label Content="Filipino" HorizontalAlignment="Left" Margin="36,230,0,0" VerticalAlignment="Top" Width="97"
                        FontFamily="Montserrat"
                        FontWeight="Bold" FontSize="16"/>
                    <Label Content="PE" HorizontalAlignment="Left" Margin="36,282,0,0" VerticalAlignment="Top" Width="97"
                        FontFamily="Montserrat"
                        FontWeight="Bold" FontSize="16"/>
                    
                    <Label Content="0" HorizontalAlignment="Right" Margin="0,75,10,0" VerticalAlignment="Top" Width="71" x:Name="MathGrade"
                        FontFamily="Montserrat"
                        FontWeight="Bold" FontSize="16"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0,125,10,0" VerticalAlignment="Top" Width="71"
                        FontFamily="Montserrat" x:Name="ScienceGrade"
                        FontWeight="Bold" FontSize="16"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0,175,10,0" VerticalAlignment="Top" Width="71"
                        FontFamily="Montserrat" x:Name="EnglishGrade"
                        FontWeight="Bold" FontSize="16"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0,230,10,0" VerticalAlignment="Top" Width="71"
                        FontFamily="Montserrat" x:Name="FilipinoGrade"
                        FontWeight="Bold" FontSize="16"/>
                    <Label Content="0" HorizontalAlignment="Right" Margin="0,282,10,0" VerticalAlignment="Top" Width="71"
                        FontFamily="Montserrat" x:Name="PEGrade"
                        FontWeight="Bold" FontSize="16"/>

                    <Label Style="{DynamicResource Line}" Margin="164,309,48,68" />
                    <Label Style="{DynamicResource Line}" Margin="20,58,192,319" />
                    <Label Style="{DynamicResource Line}" Margin="164,257,48,120" />
                    <Label Style="{DynamicResource Line}" Margin="164,102,48,275" />
                    <Label Style="{DynamicResource Line}" Margin="164,152,48,225" />
                    <Label Style="{DynamicResource Line}" Margin="164,205,48,172" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
